{
  "appId": "com.ledgerflow.app",
  "appName": "LedgerFlow",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://account-frontend-lilac.vercel.app",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#1d35d6",
      "showSpinner": false
    }
  }
}
